<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitibikeReportAnalysis2020vs_2023' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='JC-202006-citibike-tripdata.csv+ (Multiple Connections)' inline='true' name='federated.018r6b40501jt613wc9m21l0wlzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202006-citibike-tripdata' name='textscan.1y5903x0u4n8ce17vrsdh0ju3zix'>
            <connection class='textscan' directory='/Users/carleighwest/Desktop/citibike-project/June' filename='JC-202006-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='JC-202306-citibike-tripdata' name='textscan.0l9zksp0lemjm21dy9sod0hm708d'>
            <connection class='textscan' directory='/Users/carleighwest/Desktop/citibike-project/June' filename='JC-202306-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1y5903x0u4n8ce17vrsdh0ju3zix' name='JC-202006-citibike-tripdata.csv' table='[JC-202006-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0l9zksp0lemjm21dy9sod0hm708d' name='JC-202306-citibike-tripdata.csv' table='[JC-202306-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[JC-202306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[JC-202306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[JC-202306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[JC-202306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[JC-202306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[JC-202306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[JC-202306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[JC-202306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[JC-202306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[JC-202306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[JC-202306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[JC-202306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[JC-202306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TripDuration Minutes' datatype='real' name='[Calculation_6417629520304726018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Trip Duration Minutes' datatype='integer' name='[Calculation_6417629520453357576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Trip Distance Miles' datatype='real' name='[Calculation_6417629520674201609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3958.8 * ACOS( &#10;    SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;    COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#10;    COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
      </column>
      <column caption='TripDistance (Miles)' datatype='real' name='[Calculation_6417629520688459786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3958.8 * ACOS( &#10;    SIN(RADIANS([start_lat])) * SIN(RADIANS([end_lat])) + &#10;    COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) * &#10;    COS(RADIANS([end_lng]) - RADIANS([start_lng]))&#10;)' />
      </column>
      <column caption='JC-202006-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202006-citibike-tripdata.csv_701B81D2E9914E9790F1E5EE5B748146]' role='measure' type='quantitative' />
      <column caption='JC-202306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202306-citibike-tripdata.csv_AC9D642EB11E4349A849B653A2365BA0]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id1' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name1' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id1' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name1' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B30242BA0E3B476ABE18818C502F9D0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Starting Station Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rideable Type' />
        <param name='target' value='Starting Station Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_39032B842DDB4C04B50C3A7F15FC9545]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='End Station Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rideable Type' />
        <param name='target' value='End Station Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_B7A6F45983E742BE858E8D8B1D757FEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Member Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rideable Type' />
        <param name='target' value='Member Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2' name='[Action4_49B9D668A2F94E178EDE05D60AF2085F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Popularity Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rideable Type' />
        <param name='target' value='Station Popularity Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='End Station Trip Distance 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata.csv+ (Multiple Connections)' name='federated.018r6b40501jt613wc9m21l0wlzp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.018r6b40501jt613wc9m21l0wlzp'>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_6417629520674201609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3958.8 * ACOS( &#10;    SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;    COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#10;    COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column-instance column='[Calculation_6417629520674201609]' derivation='Avg' name='[avg:Calculation_6417629520674201609:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018r6b40501jt613wc9m21l0wlzp].[avg:Calculation_6417629520674201609:qk]' />
              <size column='[federated.018r6b40501jt613wc9m21l0wlzp].[avg:Calculation_6417629520674201609:qk]' />
              <text column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018r6b40501jt613wc9m21l0wlzp].[none:end station latitude:qk]</rows>
        <cols>[federated.018r6b40501jt613wc9m21l0wlzp].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Trip Distance 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata.csv+ (Multiple Connections)' name='federated.018r6b40501jt613wc9m21l0wlzp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.018r6b40501jt613wc9m21l0wlzp'>
            <column caption='TripDistance (Miles)' datatype='real' name='[Calculation_6417629520688459786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3958.8 * ACOS( &#10;    SIN(RADIANS([start_lat])) * SIN(RADIANS([end_lat])) + &#10;    COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) * &#10;    COS(RADIANS([end_lng]) - RADIANS([start_lng]))&#10;)' />
            </column>
            <column-instance column='[Calculation_6417629520688459786]' derivation='Avg' name='[avg:Calculation_6417629520688459786:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name1' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018r6b40501jt613wc9m21l0wlzp].[avg:Calculation_6417629520688459786:qk]' />
              <size column='[federated.018r6b40501jt613wc9m21l0wlzp].[avg:Calculation_6417629520688459786:qk]' />
              <text column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018r6b40501jt613wc9m21l0wlzp].[none:end_lat:qk]</rows>
        <cols>[federated.018r6b40501jt613wc9m21l0wlzp].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations vs. Trip Distance 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Stations vs. Trip Distance in June 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata.csv+ (Multiple Connections)' name='federated.018r6b40501jt613wc9m21l0wlzp' />
          </datasources>
          <datasource-dependencies datasource='federated.018r6b40501jt613wc9m21l0wlzp'>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_6417629520674201609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3958.8 * ACOS( &#10;    SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;    COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#10;    COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column-instance column='[Calculation_6417629520674201609]' derivation='Avg' name='[avg:Calculation_6417629520674201609:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.018r6b40501jt613wc9m21l0wlzp].[avg:Calculation_6417629520674201609:qk]' />
              <size column='[federated.018r6b40501jt613wc9m21l0wlzp].[avg:Calculation_6417629520674201609:qk]' />
              <text column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Members &amp; Gender June 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Members &amp; Gender June 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata.csv+ (Multiple Connections)' name='federated.018r6b40501jt613wc9m21l0wlzp' />
          </datasources>
          <datasource-dependencies datasource='federated.018r6b40501jt613wc9m21l0wlzp'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018r6b40501jt613wc9m21l0wlzp].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:gender:qk]' />
              <size column='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:usertype:qk]' />
              <wedge-size column='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:usertype:qk]' />
              <text column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Members &amp; Rideable Type 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0c0b31'>Members vs. Rideable Type in June 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata.csv+ (Multiple Connections)' name='federated.018r6b40501jt613wc9m21l0wlzp' />
          </datasources>
          <datasource-dependencies datasource='federated.018r6b40501jt613wc9m21l0wlzp'>
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018r6b40501jt613wc9m21l0wlzp].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:rideable_type:nk]' />
              <wedge-size column='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:rideable_type:qk]' />
              <size column='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:rideable_type:qk]' />
              <text column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Starting Stations 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Starting Stations June 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata.csv+ (Multiple Connections)' name='federated.018r6b40501jt613wc9m21l0wlzp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.018r6b40501jt613wc9m21l0wlzp'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:start station id:qk]' />
              <size column='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:start station id:qk]' />
              <lod column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:start station id:qk]' />
              <lod column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018r6b40501jt613wc9m21l0wlzp].[none:start station latitude:qk]</rows>
        <cols>[federated.018r6b40501jt613wc9m21l0wlzp].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Starting Stations 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Starting Stations June 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata.csv+ (Multiple Connections)' name='federated.018r6b40501jt613wc9m21l0wlzp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.018r6b40501jt613wc9m21l0wlzp'>
            <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id1' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name1' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:start_station_id:qk]' included-values='in-range'>
            <min>171</min>
            <max>3623</max>
          </filter>
          <slices>
            <column>[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:start_station_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:start_station_id:qk]' />
              <size column='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:start_station_id:qk]' />
              <lod column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:start_station_id:nk]' />
              <lod column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018r6b40501jt613wc9m21l0wlzp].[none:start_lat:qk]</rows>
        <cols>[federated.018r6b40501jt613wc9m21l0wlzp].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Starting Stations vs. Rideable Type 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Most Popular Starting Stations vs. Rideable Type June 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata.csv+ (Multiple Connections)' name='federated.018r6b40501jt613wc9m21l0wlzp' />
          </datasources>
          <datasource-dependencies datasource='federated.018r6b40501jt613wc9m21l0wlzp'>
            <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Id1' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name1' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 St &amp; Washington St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 Ave &amp; E 72 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 St &amp; Park Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;35 St &amp; 34 Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;4 St &amp; Grand St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;5 Ave &amp; E 72 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;5 Ave &amp; E 87 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;5 Corners Library&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;6 Ave &amp; Canal St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;6 St &amp; Grand St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;7 St &amp; Monroe St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;8 Ave &amp; W 49 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;8 Ave &amp; W 52 St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.018r6b40501jt613wc9m21l0wlzp].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:start_station_id:qk]</rows>
        <cols>[federated.018r6b40501jt613wc9m21l0wlzp].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Highest Trip Duration 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Stations with the Highest Trip Duration June 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata.csv+ (Multiple Connections)' name='federated.018r6b40501jt613wc9m21l0wlzp' />
          </datasources>
          <datasource-dependencies datasource='federated.018r6b40501jt613wc9m21l0wlzp'>
            <column caption='TripDuration Minutes' datatype='real' name='[Calculation_6417629520304726018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[Calculation_6417629520304726018]' derivation='Avg' name='[avg:Calculation_6417629520304726018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Bergen Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Fairmount Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Heights Elevator&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Lincoln Park&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Newark Ave&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.018r6b40501jt613wc9m21l0wlzp].[none:usertype:nk]</column>
            <column>[federated.018r6b40501jt613wc9m21l0wlzp].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:usertype:nk]' />
              <text column='[federated.018r6b40501jt613wc9m21l0wlzp].[avg:Calculation_6417629520304726018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018r6b40501jt613wc9m21l0wlzp].[avg:Calculation_6417629520304726018:qk]</rows>
        <cols>[federated.018r6b40501jt613wc9m21l0wlzp].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Highest Trip Duration 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Stations with the Highest Trip Duration June 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata.csv+ (Multiple Connections)' name='federated.018r6b40501jt613wc9m21l0wlzp' />
          </datasources>
          <datasource-dependencies datasource='federated.018r6b40501jt613wc9m21l0wlzp'>
            <column caption='Trip Duration Minutes' datatype='integer' name='[Calculation_6417629520453357576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_6417629520453357576]' derivation='Avg' name='[avg:Calculation_6417629520453357576:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name1' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:member_casual:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:start_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Bergen Ave &amp; Stegman St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; W 41 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Division St &amp; Bowery&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Grant Ave &amp; MLK Dr&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Jackson Square&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.018r6b40501jt613wc9m21l0wlzp].[none:member_casual:nk]</column>
            <column>[federated.018r6b40501jt613wc9m21l0wlzp].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018r6b40501jt613wc9m21l0wlzp].[none:member_casual:nk]' />
              <text column='[federated.018r6b40501jt613wc9m21l0wlzp].[avg:Calculation_6417629520453357576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018r6b40501jt613wc9m21l0wlzp].[avg:Calculation_6417629520453357576:qk]</rows>
        <cols>[federated.018r6b40501jt613wc9m21l0wlzp].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='End Station Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='28' param='horz' type-v2='layout-flow' w='98846' x='577' y='856'>
            <zone h='98288' id='26' type-v2='layout-basic' w='98846' x='577' y='856'>
              <zone h='98288' id='16' param='vert' type-v2='layout-flow' w='49422' x='577' y='856'>
                <zone h='98288' id='12' type-v2='layout-basic' w='49422' x='577' y='856'>
                  <zone h='98288' id='7' param='horz' type-v2='layout-flow' w='49422' x='577' y='856'>
                    <zone h='98288' id='5' type-v2='layout-basic' w='49422' x='577' y='856'>
                      <zone h='43969' id='19' name='End Station Trip Distance 2020' w='49422' x='577' y='856'>
                      </zone>
                      <zone h='41728' id='22' name='End Station Trip Distance 2023' w='49422' x='577' y='50597'>
                      </zone>
                      <zone h='6819' id='24' name='End Station Trip Distance 2023' pane-specification-id='0' param='[federated.018r6b40501jt613wc9m21l0wlzp].[avg:Calculation_6417629520688459786:qk]' type-v2='color' w='49422' x='577' y='92325'>
                      </zone>
                      <zone h='5772' id='20' name='End Station Trip Distance 2020' pane-specification-id='0' param='[federated.018r6b40501jt613wc9m21l0wlzp].[avg:Calculation_6417629520674201609:qk]' type-v2='color' w='49422' x='577' y='44825'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='91469' id='25' name='End Stations vs. Trip Distance 2020' w='49424' x='49999' y='856'>
              </zone>
              <zone h='6819' id='29' name='End Stations vs. Trip Distance 2020' pane-specification-id='0' param='[federated.018r6b40501jt613wc9m21l0wlzp].[avg:Calculation_6417629520674201609:qk]' type-v2='color' w='49424' x='49999' y='92325'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Member Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='31' param='horz' type-v2='layout-flow' w='98846' x='577' y='856'>
            <zone h='98288' id='26' type-v2='layout-basic' w='98846' x='577' y='856'>
              <zone h='98288' id='16' param='vert' type-v2='layout-flow' w='98846' x='577' y='856'>
                <zone h='98288' id='12' type-v2='layout-basic' w='98846' x='577' y='856'>
                  <zone h='98288' id='7' param='horz' type-v2='layout-flow' w='98846' x='577' y='856'>
                    <zone h='98288' id='5' type-v2='layout-basic' w='98846' x='577' y='856'>
                      <zone h='44220' id='29' name='Members &amp; Rideable Type 2023' w='49417' x='577' y='856'>
                      </zone>
                      <zone h='54068' id='34' name='Members &amp; Gender June 2020' w='49417' x='577' y='45076'>
                      </zone>
                      <zone h='9011' id='35' name='Members &amp; Gender June 2020' pane-specification-id='0' param='[federated.018r6b40501jt613wc9m21l0wlzp].[none:gender:qk]' type-v2='color' w='49429' x='49994' y='45076'>
                      </zone>
                      <zone h='45057' id='36' name='Members &amp; Gender June 2020' pane-specification-id='0' param='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:usertype:qk]' type-v2='size' w='49429' x='49994' y='54087'>
                      </zone>
                      <zone h='34739' id='32' name='Members &amp; Rideable Type 2023' pane-specification-id='0' param='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:rideable_type:qk]' type-v2='size' w='49429' x='49994' y='10337'>
                      </zone>
                      <zone h='9481' id='33' name='Members &amp; Rideable Type 2023' pane-specification-id='0' param='[federated.018r6b40501jt613wc9m21l0wlzp].[none:rideable_type:nk]' type-v2='color' w='49429' x='49994' y='856'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Phenomenon 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Phenomenon 1: Station Popularity 2020 vs. 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='173' h='17946' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='76971' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='22199'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The map on the left shows the popularity of starting stations in June 2020. The two most popular stations were Liberty Light Rail, with a start station count of 2,589, and Newport Parkway, with a start station count of 2,604. When compared to June 2023, these numbers are relatively low. This could be due to several factors, such as people being out of work and not needing to commute or individuals staying home more to avoid contracting COVID-19. In the map on the right it is clear, there is a significant increase in station usage throughout Jersey City and Hoboken as more of the world reopened after COVID-19. The start station counts at these locations increased overall in 2023, with the highest count reaching 3,623, compared to 2,604 in 2020. Notably, the Grove St Path station had the highest number of starting rides in 2023, with 3,623 trips, compared to 1,819 in 2020. This suggests that Grove St Path is a central location that may have been avoided during the height of COVID-19 or a major commuter station that saw reduced usage during the pandemic.' captured-sheet='Station Popularity Analysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Phenomenon 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Phenomenon 2: Ending Station &amp; Trip Distance 2020 vs. 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='146' h='15145' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='79772' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19398'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='When comparing the two maps below, its clear that overall station usagewhere people end their journeysincreased significantly from 2020 to 2023. This is likely due to people avoiding major metropolitan areas during the height of COVID-19. However, I found it surprising that there wasnt more leisure usage in 2020, given that much of the population was temporarily out of work. We can assume that the fear of catching and spreading COVID-19 kept people indoors overall. Although trip distances remained high in 2020, with the longest averaging nearly 9.5 milesonly 2 miles shorter than the highest average in 2023those who did use Citi Bikes, whether for work or leisure, still took long rides. They just werent ending their journeys in busy metro neighborhoods.' captured-sheet='End Station Analysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Starting Station Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='16' param='vert' type-v2='layout-flow' w='45096' x='577' y='856'>
            <zone h='98288' id='12' type-v2='layout-basic' w='45096' x='577' y='856'>
              <zone h='94553' id='7' param='horz' type-v2='layout-flow' w='45096' x='577' y='856'>
                <zone h='94553' id='5' type-v2='layout-basic' w='45096' x='577' y='856'>
                  <zone h='44128' id='3' name='Top 5 Highest Trip Duration 2020' w='45096' x='577' y='856'>
                  </zone>
                  <zone h='46703' id='9' name='Top 5 Highest Trip Duration 2023' w='45096' x='577' y='48706'>
                  </zone>
                  <zone h='3722' id='8' name='Top 5 Highest Trip Duration 2020' pane-specification-id='2' param='[federated.018r6b40501jt613wc9m21l0wlzp].[none:usertype:nk]' type-v2='color' w='45096' x='577' y='44984'>
                  </zone>
                </zone>
              </zone>
              <zone h='3735' id='11' param='horz' type-v2='layout-flow' w='45096' x='577' y='95409'>
                <zone h='3735' id='10' name='Top 5 Highest Trip Duration 2023' pane-specification-id='0' param='[federated.018r6b40501jt613wc9m21l0wlzp].[none:member_casual:nk]' type-v2='color' w='45096' x='577' y='95409'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91938' id='17' name='Popular Starting Stations vs. Rideable Type 2023' w='53750' x='45673' y='856'>
          </zone>
          <zone h='6350' id='18' leg-item-layout='horz' name='Popular Starting Stations vs. Rideable Type 2023' pane-specification-id='0' param='[federated.018r6b40501jt613wc9m21l0wlzp].[none:rideable_type:nk]' type-v2='color' w='53750' x='45673' y='92794'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Station Popularity Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='7' param='horz' type-v2='layout-flow' w='98846' x='577' y='856'>
            <zone h='98288' id='5' type-v2='layout-basic' w='87735' x='577' y='856'>
              <zone h='98288' id='3' name='Popular Starting Stations 2020' w='36253' x='577' y='856'>
              </zone>
              <zone h='98288' id='10' name='Popular Starting Stations 2023' w='38669' x='49643' y='856'>
              </zone>
              <zone h='9246' id='8' name='Popular Starting Stations 2020' pane-specification-id='0' param='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:start station id:qk]' type-v2='color' w='12813' x='36830' y='856'>
              </zone>
              <zone h='89042' id='9' name='Popular Starting Stations 2020' pane-specification-id='0' param='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:start station id:qk]' type-v2='size' w='12813' x='36830' y='10102'>
              </zone>
            </zone>
            <zone fixed-size='154' h='98288' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11111' x='88312' y='856'>
              <zone h='6952' id='11' name='Popular Starting Stations 2023' pane-specification-id='0' param='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:start_station_id:qk]' type-v2='color' w='11111' x='88312' y='856'>
              </zone>
              <zone h='13476' id='12' name='Popular Starting Stations 2023' pane-specification-id='0' param='[federated.018r6b40501jt613wc9m21l0wlzp].[cnt:start_station_id:qk]' type-v2='size' w='11111' x='88312' y='7808'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
